{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@containers/*": ["src/containers/*"],
      "@screens/*": ["src/screens/*"],
      "@services/*": ["src/services/*"],
      "@src/*": ["src/*"]
    },
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "jsx": "react",
    "lib": ["es6", "es2015", "es2017", "dom", "esnext.asynciterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "removeComments": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "strictNullChecks": true,
    "stripInternal": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ]
  },
  "exclude": [
    "**/*.test.*",
    "prod_node_modules",
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "razzle.config.js"
  ],
  "types": ["typePatches", "node", "webpack-env"]
}